{
    "name": "hardhat-project",
    "devDependencies": {
        "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
        "@nomicfoundation/hardhat-toolbox": "^2.0.0",
        "@openzeppelin/contracts": "^4.7.3",
        "hardhat": "^2.11.2",
        "prettier": "2.7.1"
    }
}
